[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Memoria/el6908_ch2.tex
masterDocument=Memoria/Memoria.tex
name=Memoria
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:Memoria/Memoria.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Memoria/el6908_ch1.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch2.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch3.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch4.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch5.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch6.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/umemoria.cls]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Memoria/Memoria.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=0

[item:Memoria/bibliografia.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=147
mode=BibTeX
open=true
order=5

[item:Memoria/el6908_ch1.tex]
archive=true
column=46
encoding=ISO-8859-15
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=5

[item:Memoria/el6908_ch2.tex]
archive=true
column=17
encoding=ISO-8859-15
highlight=LaTeX
line=388
mode=LaTeX
open=true
order=1

[item:Memoria/el6908_ch3.tex]
archive=true
column=73
encoding=ISO-8859-15
highlight=LaTeX
line=481
mode=LaTeX
open=true
order=2

[item:Memoria/el6908_ch4.tex]
archive=true
column=9
encoding=ISO-8859-15
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=3

[item:Memoria/el6908_ch5.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:Memoria/el6908_ch6.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:Memoria/escudoU.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/arch.pdf]
archive=true
column=6710384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/carta_gantt.pdf]
archive=true
column=1869180002
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/carta_gantt.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/cubesatkit.jpg]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/flujo_desarrollo.jpg]
archive=true
column=6422625
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/logo_die.pdf]
archive=true
column=1869180002
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/mplabx.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/os.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/pic_cpu.png]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/pic_list.pdf]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/pic_perif.jpg]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/plan_trabajo.pdf]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/rtos.gif]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/rtos.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/scheduler.gif]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/scheduler.png]
archive=true
column=1919249525
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/sdlc.jpg]
archive=true
column=6778986
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/task_state.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/umemoria.cls]
archive=true
column=69
encoding=ISO-8859-15
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=5

[item:memoria.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Memoria/Memoria.tex]
CursorColumn=0
CursorLine=44
JumpList=
ViMarks=

[view-settings,view=0,item:Memoria/bibliografia.bib]
CursorColumn=20
CursorLine=147
JumpList=
ViMarks=.,98,25,[,98,25,],98,25

[view-settings,view=0,item:Memoria/el6908_ch1.tex]
CursorColumn=46
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:Memoria/el6908_ch2.tex]
CursorColumn=17
CursorLine=388
JumpList=
ViMarks=.,385,260,[,385,254,],385,260

[view-settings,view=0,item:Memoria/el6908_ch3.tex]
CursorColumn=73
CursorLine=481
JumpList=
ViMarks=

[view-settings,view=0,item:Memoria/el6908_ch4.tex]
CursorColumn=9
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:Memoria/el6908_ch5.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,524,36,[,524,36,],524,45

[view-settings,view=0,item:Memoria/el6908_ch6.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:Memoria/umemoria.cls]
CursorColumn=69
CursorLine=40
JumpList=
ViMarks=
