[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Memoria/Memoria.tex
masterDocument=Memoria/Memoria.tex
name=Memoria
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:Memoria/Memoria.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Memoria/el6908_ch1.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch2.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch3.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch4.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch5.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch6.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/umemoria.cls]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Memoria/Memoria.tex]
archive=true
column=61
encoding=ISO-8859-15
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:Memoria/bibliografia.bib]
archive=true
column=10
encoding=UTF-8
highlight=BibTeX
line=88
mode=BibTeX
open=true
order=7

[item:Memoria/el6908_ch1.tex]
archive=true
column=806
encoding=ISO-8859-15
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=8

[item:Memoria/el6908_ch2.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=386
mode=LaTeX
open=true
order=2

[item:Memoria/el6908_ch3.tex]
archive=true
column=121
encoding=ISO-8859-15
highlight=LaTeX
line=352
mode=LaTeX
open=true
order=3

[item:Memoria/el6908_ch4.tex]
archive=true
column=249
encoding=ISO-8859-15
highlight=LaTeX
line=1029
mode=LaTeX
open=true
order=4

[item:Memoria/el6908_ch5.tex]
archive=true
column=508
encoding=ISO-8859-15
highlight=LaTeX
line=698
mode=LaTeX
open=true
order=5

[item:Memoria/el6908_ch6.tex]
archive=true
column=769
encoding=ISO-8859-15
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=6

[item:Memoria/escudoU.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/arch.pdf]
archive=true
column=6710384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/carta_gantt.pdf]
archive=true
column=1869180002
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/carta_gantt.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/cubesatkit.jpg]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/flujo_desarrollo.jpg]
archive=true
column=6422625
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/logo_die.pdf]
archive=true
column=1869180002
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/mplabx.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/os.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/pic_cpu.png]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/pic_list.pdf]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/pic_perif.jpg]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/plan_trabajo.pdf]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/rtos.gif]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/rtos.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/scheduler.gif]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/scheduler.png]
archive=true
column=1919249525
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/sdlc.jpg]
archive=true
column=6778986
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/task_state.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/umemoria.cls]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=0

[item:memoria.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Memoria/Memoria.tex]
CursorColumn=61
CursorLine=9
JumpList=
ViMarks=.,6,14,[,6,8,],6,14

[view-settings,view=0,item:Memoria/bibliografia.bib]
CursorColumn=10
CursorLine=88
JumpList=
ViMarks=.,88,75,[,88,75,],88,75

[view-settings,view=0,item:Memoria/el6908_ch1.tex]
CursorColumn=806
CursorLine=14
JumpList=
ViMarks=.,25,150,[,25,150,],25,150

[view-settings,view=0,item:Memoria/el6908_ch2.tex]
CursorColumn=0
CursorLine=386
JumpList=
ViMarks=.,428,152,[,428,152,],428,152

[view-settings,view=0,item:Memoria/el6908_ch3.tex]
CursorColumn=121
CursorLine=352
JumpList=
ViMarks=.,345,469,[,345,469,],345,469

[view-settings,view=0,item:Memoria/el6908_ch4.tex]
CursorColumn=249
CursorLine=1029
JumpList=
ViMarks=.,1029,582,[,1029,582,],1029,582

[view-settings,view=0,item:Memoria/el6908_ch5.tex]
CursorColumn=508
CursorLine=698
JumpList=
ViMarks=.,698,383,[,698,383,],698,383

[view-settings,view=0,item:Memoria/el6908_ch6.tex]
CursorColumn=769
CursorLine=16
JumpList=
ViMarks=.,16,759,[,16,759,],16,768

[view-settings,view=0,item:Memoria/umemoria.cls]
CursorColumn=0
CursorLine=56
JumpList=
ViMarks=.,64,15,[,64,12,],64,15
